V1
PTN
SPARCL1
CLU
CAR2
SLC1A2
ATP1A2
GPM6B
ALDOC
TTYH1
CPE
MT3
CAMK2A
PPAP2B
MT2
NDRG2
PCSK1N
PRNP
SCD2
MAP1B
GSTM1
MOBP
MBP
KIF5A
PLP1
DBI
MT-TP
MT1
MT-CYTB
MEG3
RPS27
MT-ND4
MT-CO1
MT-ND1
PTGDS
CKB
RPS27A
MT-TC
APOE
SEPW1
TPT1
RPL21
MT-TV
RPL31
RPL9
MT-ND2
RPL19
RPL11
RPS29
RPL10
MT-ND5
TSPAN7
RPS23
COX8A
RPL23A
RPS13
RPS6
RPS17
PPIA
RPL28
UQCRH
FAU
COX4I1
RPL13
RPS12
RPL7A
RPL12
COX7C
RPL17
TUBA1A
GAPDH
RPL27A
FTL1
RPL27
RPS21
RPLP1
RPL15
RPLP2
COX6C
RPSA
SLC1A3
ALDOA
SLC25A4
RPS4X
RPL36A
CALM1
RPS8
SOD1
FTH1
MT-ND6
COX7A2
GATM
RPL37
RPS15
COX6A1
GLUL
PEA15A
NDUFB9
RPL5
RPS7
ATF3
RPL30
APP
RPS10
RPL36
TTC3
RPS20
RPL37A
PRDX1
CAMK2N1
DYNLL1
ATP5D
RPL18A
RPS3A1
RPL41
RPL7
RPS25
GNAS
HINT1
COX6B1
RPL13A
ATP5O
NDUFA13
RPS16
COX5A
EIF1
MDH1
ATP5H
COX5B
NDUFA4
FOS
UQCR11
RPS14
RPL32
PCBP2
RPS15A
UQCRQ
MT-RNR1
RPS19
AKR1A1
TCEB2
RPL38
NDUFC2
PPP3CA
CHCHD2
RPL35A
ZBTB20
NACA
SEPT7
CCL4
RPL8
RPL26
RPL34
PFDN5
GNB2L1
HSBP1
RPL23
CNBP
UBB
EEF1A1
ATP5J
LDHB
EEF2
MIF
RPS26
TCF4
OAZ1
RPL29
RHOA
BSG
ATP5B
RPL14
RPS18
RPL39
RPL35
RPL10A
RPS11
COX7B
RPL18
ATP5F1
SLC25A3
OXCT1
ATP5E
EIF4G2
UQCRB
SELK
RPS2
NPM1
ATP5A1
RPS28
