V1
MALAT1
GM26924
MT-RNR2
DST
MACF1
MT-RNR1
RBM25
ZEB2
CT030684.1
ASH1L
ATRX
FYB
LUC7L3
SFRS18
SON
ARHGAP5
MYCBP2
NKTR
XIST
DIAP2
UBN2
RRBP1
PRPF4B
CHD7
SNORD49B
RBM26
STAB1
CHD9
WNK1
BOD1L
RANBP2
PRRC2C
GOLGA4
ZFC3H1
SRRM2
ROCK2
CEP110
RP24-312B12.1
ITGAM
ZCCHC7
SSH2
AKAP9
PRPF38B
ZFML
NAV3
NSD1
ELMO1
JMJD1C
LUC7L2
HERC2
FUS
ZC3H7A
OPHN1
TRIP11
KTN1
BAZ1B
PNN
PHF14
NIPBL
INPP5D
ITSN2
TTC14
GOLGB1
TPR
SRGAP2
FCHO2
THOC2
ANKRD11
PPP1R9A
TGFBR1
NCOR1
TANC2
RBM5
HNRNPU
SAFB2
ADAP2
RBM39
ABCA9
MEF2A
CD84
DDX26B
FRMD4A
GM26339
THRAP3
IRF8
TACC1
ARRB2
MARCH1
GBP7
AKAP13
SRRM1
PCM1
ARGLU1
NCF1
D4WSU53E
RBBP6
BCLAF1
FAM111A
SLTM
IL6RA
ATP2B1
DDX21
