V1
H3F3B
UBC
JUNB
CST3
EGR1
C1QC
ZFP36
TMSB4X
LY86
RPLP1
CD53
HSPA8
C1QB
EIF1
RPS14
CD14
RPL14
RPL32
UBB
RPL35A
RPL3
CYBA
SLC25A5
IER2
FCER1G
RPS19
FTH1
CFL1
RPL26
CCL3
RPS18
JUN
RPS3A1
RPLP2
BTG2
RPS11
NFKBIA
C1QA
FOS
SEPP1
RPL13
LGMN
CD68
RPL37A
RPL41
RPS2
RPL37
CLTA
RPL34
RPL39
EEF1A1
RPS9
ACTB
WDR89
TYROBP
OLFML3
RPS24
RPS28
H2-D1
LRRC58
RPS5
CD63
RPS26
RPLP0
ITM2B
CD81
B2M
RPL23
GM9843
RPL18
RPL18A
RPS25
RAN
JUND
RNASET2A
PTMA
RPS10
TUBA1B
RPS3
SGK1
RPS15A
IER5
PFN1
RPS21
FCGR3
ALOX5AP
CLIC1
SH3BGRL3
NFKBIZ
RHOB
RPL6
CCL12
PLEK
RPL8
FCRLS
TREM2
LY6E
RPS20
CTSL
CDC42
SPCS2
CTSB
HEXB
GM17087
RPL13A
HNRNPK
ATPIF1
LAPTM4A
RPS4X
SLC3A2
ABHD12
SERPINE2
EVI2A
LAMP1
GPX1
HNRNPAB
CD9
HSP90AA1
NPC2
RPSA
RPL22
SRGN
BCL2A1B
SSR4
M6PR
ATOX1
CREG1
RANBP1
RPS8
MANF
HERPUD1
G530011O06RIK
YBX1
RPL35
C5AR1
PPIB
EEF1G
ITM2C
PCBP1
C3AR1
COX6A1
COX4I1
TMEM176B
EIF5A
ZFP36L1
TMED10
CTSS
RPL7
PDIA6
ARL6IP1
RNASE4
BTG1
CALM2
EEF1B2
RNF13
SUB1
NPM1
RGS10
PYCARD
ZFP706
H2-K1
ASAH1
FTL1
NDUFA4
RPS7
SFT2D1
GPR84
TUBB5
SEP15
CHCHD2
CTSC
CTSZ
PTPN18
DUSP6
PABPC1
CAPZB
RPS16
RPL36AL
RPS15
PTMS
LYZ2
ID2
COX6B1
EIF4A1
ATP5F1
YWHAZ
SELPLG
CTSA
PSMA7
HSPE1
YWHAE
YWHAH
RPL11
HSPD1
RNASET2B
PRDX1
COX6C
GM10076
CD302
CD52
PTPN6
RPS27L
BASP1
GNB2L1
GOLM1
RPL4
VIMP
RGS2
RPL36
GLUL
ARPC2
OAZ1
CNBP
REEP5
PSAP
ATP5B
COX7B
TMEM50A
TMEM119
ATP5H
FKBP2
COTL1
AF251705
PFDN5
CKB
HEXA
RPL38
PSMB1
SERINC3
MRPL52
PARK7
SEC11C
MYL12B
RAP1B
PPIA
SERBP1
TMEM59
TCEB2
BSG
P4HB
HINT1
GPR34
ZFAND5
GRN
SERINC1
TMED9
HPGD
DAD1
PRDX5
LTC4S
FCGR2B
RHOA
NDUFA13
RPL30
COX5B
DDX3X
GM10269
DNAJB11
FAU
GNAS
TMEM66
POMP
MS4A6D
HSBP1
HSD17B12
SDF2L1
BZW1
RPS23
RPL19
SAT1
CAP1
P2RY13
NDUFA3
UQCRB
COX8A
VAMP8
CD164
TMCO1
CCR5
PKM
RAC1
ATP5C1
ANP32A
ATP5E
OSTF1
SNRPD3
PSMD12
CALR
RNF130
ATP5J
KLF6
NEDD8
ATP5J2
CWC15
BRK1
GABARAP
NPTN
SELK
BST2
PSMB8
AKR1A1
ARL4C
MINOS1
D17WSU104E
SLC25A3
LAPTM5
ATF4
SRSF3
ALDOA
RPS27A
TMEM173
SPARC
NOP58
PDIA3
HMGN1
MARCKS
ARPC3
TPT1
NACA
HSP90AB1
RPS29
SDCBP
RPL12
EHD4
ATP5A1
RPL31
GNGT2
RPL21
TXNIP
MCL1
RPL27A
SYNGR2
RPS12
MT1
APOE
CTSD
P2RY12
