V1
IFIT1
H2-AA
RSAD2
IFIT3
PLAC8
H2-EB1
H2-AB1
S100A6
OASL1
IFIT2
ISG15
MX1
CRIP1
LGALS3
PYHIN1
MNDA
IRF7
VIM
IFITM3
IFI27L2A
CXCL10
FGL2
PHF11B
SLFN5
MX2
CD74
RTP4
LGALS1
IFITM2
PHF11D
IFI204
MS4A4C
OASL2
ZBP1
SAMD9L
IL1B
SAP30
SP100
TPT1
H2-T23
IFIH1
AI607873
CD52
H2-D1
UBA52
FAU
ATOX1
SRGN
RPS4X
TOR3A
CALM1
TGFBI
RPL39
IRGM1
FTH1
B2M
APOE
NAMPT
SEPW1
DDX58
LYZ2
RPL23A
BST2
RPS27
RPL36A
CSTB
RPS12
RPS14
PRDX5
CCL2
H2-K1
PARP14
FTL1
RPL23
RPL10
RPS15
MBP
SHFM1
FXYD5
RPS3
CDKN1A
PSMB8
NPC2
RPL34
RPL5
PPIA
RPL18A
SAMHD1
RPS9
RPS19
RPL27
RPS23
RPL9
RPL41
STAT1
RPS24
RPS29
CCL9
RPS8
RPL32
EIF2AK2
GPX1
RPL21
RPS27A
RPS20
TSPO
RPS16
RPS3A1
RPL27A
RPS28
RPLP2
SNX3
RPL22
TAGLN2
RPL26
XAF1
SLFN2
RPS21
RPL30
RPS17
SHISA5
RPL17
RPS6
MIF
RPS11
RPSA
LY6E
RPS15A
EEF1A1
PSMA2
RPS26
ARPC3
RPS7
RPS25
RPS13
RPL6
IL18
RPS5
CXCL16
RPL14
NDUFB8
RPL7
RPL19
GNB2L1
ARPC5
CCL12
RPS2
MRPL33
RPL12
IL1R2
RPL28
COX4I1
RPL38
ARPC1B
RPL13A
ACTB
SLFN8
EIF3F
CYBB
H3F3A
RPL37
SDCBP
RPL35
LILRB4
DBI
RPL7A
ARPP19
RPL18
RPL8
RPL13
TAPBP
CCT8
GNG5
FAM96A
REL
SEC61B
RPL31
PFN1
PABPC1
RPL37A
RPL29
GABARAP
MT-ND1
ARPC2
RPLP0
ATP5D
GM2000
PTPRC
EMP3
RPL35A
NDUFC2
D8ERTD738E
RPL11
MT-CYTB
CAPZB
CORO1B
MS4A6D
NACA
SDHB
MT-ND4
TRIM30A
ATP5H
RHOG
COX6A1
COX6C
COX7C
TOR1AIP1
CHCHD2
MYL6
SOAT1
ATP5B
GNB2
FCGR2B
MORF4L1
SRP19
FCGR4
CSDE1
MS4A6B
CHMP4B
ANKLE2
COX5B
PFDN5
PPIB
RPL36AL
EIF1
RPS18
MS4A6C
LGALS9
COX5A
BANF1
SNX2
NME1
CYBA
HSPA8
FCGR1
TPD52
MCL1
LGALS3BP
RPLP1
RPS27L
TALDO1
PKM
UQCRQ
SERP1
MT-ND5
RAB1
MT-CO1
ACTR3
CD47
PSME1
SH3BGRL3
SSR4
TRIM30D
IFI30
SP110
IL15RA
RPL3
ATP6V0E
ATP5E
UQCRH
H3F3B
RAP1B
FCER1G
PSMB10
NDUFA2
MT1
BOLA2
COX6B1
DUSP1
XRN2
GBP7
GM9843
EDF1
RPL36
RAC1
KLF6
PSMB1
PSMA4
LGALS8
EEF1B2
ARHGDIA
PSMB3
RPL4
ITGB2
APOBEC1
SNRPB
ATP5O
SERF2
GM10076
CLEC4A3
CTSC
ACTR2
PTMA
RASSF4
COTL1
GDI2
TCEB2
RRP1
CD14
TYROBP
BCL2A1B
ATP1B3
DNAJC13
TMEM256
CAP1
MYL12A
SUB1
ALDOA
